# Hidden Items Filters
#
# Uses the same filter format at collapsibleitems.cfg
#
minecraft:portal
minecraft:end_portal
r/minecraft:fire$/
r/minecraft:water$/
r/minecraft:lava$/
minecraft:mob_spawner
minecraft:anvil !0
minecraft:flowing_water
minecraft:flowing_lava