# NEI Item Information Config
# Each line should be in the format:
# modid:itemname(:meta) = description text
# - Lines starting with # are comments and ignored.
# - Use \n to insert line breaks inside the description.
# - You can repeat the same item key on multiple lines to add extra pages.
# - If the item has subtypes and you want the info to apply to all, use meta 32767.
# - Using a translation key for the description will automatically translate it to support multiple languages.
# - Only the first '=' character is removed; feel free to put them in your description.

minecraft:stone = Stone is a common block.\nIt drops cobblestone unless mined with Silk Touch.
minecraft:diamond_sword = infopage.sword.diamond.1
minecraft:diamond_sword = infopage.sword.diamond.2
